<html>
    <head>
        <link href='http://fonts.googleapis.com/css?family=Dosis' rel='stylesheet' type='text/css'>
        <style>
            body{
                text-align:center;
            }
            .main {
                font-family: 'Dosis', sans-serif;
                font-weight:lighter;
                font-size:1000%;
                color:rgb(50, 50, 50);
            }
            h1 {
                margin:4%;
                font-family: 'Dosis', sans-serif;
                font-weight:bold;
            }
            img {
                border-radius: 4%;
                box-shadow: 0px 0px 3px rgb(200, 200, 200);
                width:230px;
                height:230px;
            }
        </style>
    </head>
    <body>
        <h1 class="main">{404}</h1>
        <img src="/404.jpeg"></img>
        <h1>Not found ...<h1>
    </body>
</html>
